# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-waterfall-aged3v7s.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eCr9ctjWQP5x

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eCr9ctjWQP5x
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_eCr9ctjWQP5x@ep-bitter-waterfall-aged3v7s-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# NextAuth için rastgele bir secret (örn: `openssl rand -hex 32`)
NEXTAUTH_SECRET="d9409bc99c360646ba31c10b7017e6596f354dc9d51554519d0c6f973d3d6a6e"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Tek admin kullanıcısı
ADMIN_EMAIL="admin@tarf.com"
# Parolayı hashlemek için: node -e "console.log(require('bcryptjs').hashSync('your-password', 10))"
ADMIN_HASHED_PASSWORD="$2a$10$KLeapIdUCKrD285ZpoKC2upNKXrYHCMHpZ4r0XNibg5kFwLvaP1Ra"
# Eğer hash kullanmak istemiyorsanız düz parola girin (yalnızca dev için)
ADMIN_PASSWORD="123456"

# Vercel Blob token (Read/Write)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BG11HU2EkPtoS4UQ_UeSAyOLECMKqQNW1c1jvy0NxO97iLx"
